<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            background-color: red;
border: 35px solid gray;
padding: 35px;
        }


        span {
            background-color: aqua;
        
            height: 300px;
            width: 300px;
        }

        div {
            background-color: lightcoral;
            width: 300px;
            height: 300px;
            padding-top: 50px;

        }

        a {
            display: block;
        }

        h2 {
            background-color: pink;
        }

        p {
            background-color: honeydew;
        }
    </style>
</head>

<body>
    <h1>Boro Mama</h1>
    <h1>Boro khalu</h1>
    <span>Ami</span>
    <span>choto bhai</span>
    <span>mejho apu</span>
    <p>this is a paragraph</p>
    <a href="www.google.com">google e jao</a>
    <a href="www.google.com">google e jao</a>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
    </ul>

    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>
</body>

</html>