<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module 3</title>
    <style>
        h1:hover {
            color: aliceblue;
            background-color: teal;
            font-weight: 23px;

        }

        .middle-person:focus {
            color: coral;
            font-weight: 900;
        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: chocolate;
        }
        li:last-child{
            color: khaki;
        }
        li:nth-child(2n+1){
            color:lightblue;
        }
        .paltao::after{
            content: ' Veryvery annoying' ;
            background-color: lightblue;
            font-size: 33px;
        }
    </style>
</head>
<body>
    <h1>Good morning</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.w3schools.com/html/html_blocks.asp">W3schools is the best</a>
    <a href=https://www.website.com>never visited</a>
    <a href="https://drive.google.com/drive/folders/1v94AYcsJdjogHcN7jfPXCfIZVYnU79jA">my programming drive</a>
    <br>
    <h3>middle size header- 1</h3>
    <h3 class="paltao">middle size header- 2</h3>
    <h3>middle size header- 3</h3>
    <h3 class="paltao">middle size header- 4</h3>
    <h3>middle size header- 5</h3>
    <h3 class="paltao">middle size header- 6</h3>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
    </ul>
</body>
</html>